syntax = "v1"


type (
    AdminGetAiComputingListItem {
        Id int64 `json:"id"` //项目ID
        Name string `json:"name"` //项目名字
        Price float64 `json:"price"` //价格
        Icon string `json:"icon"`
        Content string `json:"content"` //描述
        ServiceMonth string `json:"service_month"` //有效期
        ComputingPowerUnit string `json:"computing_power_unit"` //算力单位
        ComputingPowerValue int64 `json:"computing_power_value"` //算力值
        CreatedAt int64 `json:"created_at"`
        Status int32 `json:"status"` // 1-上架 2-下架
    }

    AdminGetAiComputingListReq {
        Page      int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
    }

    AdminGetAiComputingListResp {
        list []AdminGetAiComputingListItem `json:"list"`
        Page int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
        Total    int64 `json:"total"` // 总数
    }

    AdminAiComputingOrderListReq {
        Page    int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
    }
    AdminAiComputingOrderListItem {
        Id int64 `json:"id"`
        Name int64 `json:"name"` //项目名字
        Amount float64 `json:"amount"` //投资额度
        ComputingPowerUnit int64 `json:"computing_power_unit"` //算力单位
        ServiceMonth int64 `json:"service_month"` //服务周期
        LeftDay int64 `json:"left_day"` //剩余回报时间
        SendAmount float64 `json:"send_amount"`
        CreatedAt int64 `json:"created_at"`
    }
    AdminAiComputingOrderListResp {
        list []AdminAiComputingOrderListItem `json:"list"`
        Page int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
        Total    int64 `json:"total"` // 总数
    }

    addOrUpdateAiComputingReq {
        Id int64 `json:"id,optional"` //项目ID
        Name string `json:"name"` //项目名字
        Price float64 `json:"price"` //价格
        Icon string `json:"icon"`
        Content string `json:"content,optional"` //描述
        ServiceMonth string `json:"service_month"` //服务周期
        ComputingPowerUnit string `json:"computing_power_unit"` //算力单位
        ComputingPowerValue int64 `json:"computing_power_value"` //算力数
        Status int32 `json:"status"` // 1-上架 2-下架
        IsDeleted int `json:"is_deleted,optional"` // 1-删除
    }

    addOrUpdateAiComputingResp {

    }

    DropAiComputingApplyReq {
        Id int64 `json:"id"` //申请记录ID
        Amount float64 `json:"amount"` //发放金额
    }

    DropAiComputingApplyResp {
    }

    DropAiComputingApplyListReq {
        Id int64 `json:"id"` //订单ID
        Page    int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
    }

    DropAiComputingApplyListItem {
        UAddress string `json:"u_address"` //申请地址
        Amount float64  `json:"amount"` //申请数量
        CreatedAt int64 `json:"created_at"` //申请时间
        Status int32 `json:"status"` //申请状态 1 申请中 2 已发放
    }
    DropAiComputingApplyListResp {
        list []DropAiComputingApplyListItem `json:"list"`
        Page int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
        Total    int64 `json:"total"` // 总数
    }
)


@server (
    prefix: /admin/aiComputing
    group:  admin/ai_computing
    jwt: Auth
)

service Main {
    @doc "算力-新增or修改"
    @handler AddOrUpdateAiComputing
    post /addOrUpdateAiComputing(addOrUpdateAiComputingReq) returns (addOrUpdateAiComputingResp)

    @doc "算力-项目列表"
    @handler AdminGetAiComputingList
    post /adminGetAiComputingList(AdminGetAiComputingListReq) returns (AdminGetAiComputingListResp)

    @doc "算力-订单列表"
    @handler AiComputingOrderList
    post /aiComputingOrderList(AdminAiComputingOrderListReq) returns (AdminAiComputingOrderListResp)

    @doc "算力-订单-发币"
    @handler DropAiComputingApply
    post /dropAiComputingApply(DropAiComputingApplyReq) returns (DropAiComputingApplyResp)

    @doc "算力-订单-发币"
    @handler DropAiComputingApplyList
    post /dropAiComputingApplyList(DropAiComputingApplyListReq) returns (DropAiComputingApplyListResp)

}
