syntax = "v1"

type (
    AdminGetPackageProjectListReq {
        Page      int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
        STime int64 `json:"s_time,optional"` //开始时间
        ETime int64 `json:"e_time,optional"` //结束时间
        Name string `json:"name,optional"` //模糊查询
        Status int32 `json:"status,optional"` //状态 1-上架 2-下架
    }

    AdminPackageProjectChildListItem {
        Id int64 `json:"id"` //子项目ID
        Name string `json:"name"` //子项目名字
        Icon string `json:"icon"` //图标，base64
    }

    GetPackageProjectListItem {
        Id int64 `json:"id"` //项目ID
        Name string `json:"name"` //项目名字
        Price float64 `json:"price"` //价格
        Month int64 `json:"month"` //服务周期
        Status int32 `json:"status"` //状态 1-上架 2-下架
        List []AdminPackageProjectChildListItem `json:"list"`
    }

    AdminGetPackageProjectListResp {
        list []GetPackageProjectListItem `json:"list"`
        Page int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
        Total    int64 `json:"total"` // 总数
    }

    AddOrUpdatePackageProjectReq {
       ProjectIds []AdminPackageProjectChildListItem `json:"project_ids"`
       Month int64 `json:"month"` //服务周期
       Price float64 `json:"price"` //价格
       Id int64 `json:"id"` //项目ID
       Status int32 `json:"status"` //状态 1-上架 2-下架
       IsDeleted int `json:"is_deleted,optional"` // 1-删除标记
    }
    AddOrUpdatePackageProjectResp {

    }
)

@server (
    prefix: /admin/packageProject
    group:  admin/PackageProject
)
service Main {
    @doc "项目管理列表"
    @handler getPackageProjectList
    post /getPackageProjectList(AdminGetPackageProjectListReq) returns (AdminGetPackageProjectListResp)

    @doc "添加or修改项目管理"
    @handler addOrUpdatePackageProject
    post /addOrUpdatePackageProjectList(AddOrUpdatePackageProjectReq) returns (AddOrUpdatePackageProjectResp)
}