syntax = "v1"

type (
    GetLinkProjectList {
        Id int64 `json:"id"` //项目ID
        Name string `json:"name"` //项目名字
        Price float64 `json:"price"` //价格
        DropTime int64 `json:"drop_time"` //法币时间
        Icon string `json:"icon"`
    }

    GetLinkProjectListReq {
        Page      int32 `json:"page"` // 页码
    	PageSize  int32 `json:"page_size"` // 每页数量
    }

    GetLinkProjectListResp {
        list []GetLinkProjectList `json:"list"`
        Page int32 `json:"page"` // 页码
        PageSize  int32 `json:"page_size"` // 每页数量
        Total    int64 `json:"total"` // 总数
    }

    BuyLinkProjectReq {
        Id int64 `json:"id"`
    }

    BuyLinkProjectResp {
        OrderId int64 `json:"order_id"`
        AmountStr string `json:"amount_str"`
        Sign string `json:"sign"`
        CreatedAt int64 `json:"created_at"`
        Amount float64 `json:"amount"`
    }
)

@server (
	prefix: /linkProject
	group:  link_project
    jwt: Auth
)
service Main {
    @doc "全链路-项目列表"
	@handler getLinkProjectList
	post /getLinkProjectList(GetLinkProjectListReq) returns (GetLinkProjectListResp)

    @doc "全链路-购买"
	@handler buyLinkProject
    post /buyPackageProject(BuyLinkProjectReq) returns (BuyLinkProjectResp)
}
