syntax = "v1"


type (
    PersonInfoReq {

    }
    PersonInfoResp {
        UAddress string `json:"u_address"` //钱包地址
        ParentAddress string `json:"parent_address"` //邀请者地址
        InviteCode string `json:"invite_code"` //邀请码
        CreateAt int64 `json:"created_at"` //注册时间
    }

    InviteReq {
        UAddress string `json:"uAddress"`
    }

    InviteResp {
        Tribe int `json:"tribe"`
        Recommender int `json:"recommender"`
    }

    GetInviterResp {
        PAddress string `json:"pAddress"`
        PInviteCode string `json:"pInviteCode"`
        InviteCode string `json:"inviteCode"`
    }

    InviteCodeReq {
        InviteCode string `json:"inviteCode"`
    }

    InviteCountResp {
        Count int64 `json:"count"`
        activeCount int64 `json:"active_count"`
        TeamLevel int64 `json:"team_level"`
    }

    UserAddressResgiterReq {
        UAddress string `json:"uAddress"`
    }
    UserAddressResgiterResp {
        UAddress string `json:"uAddress"`
        IsRegister bool `json:"isRegister"`
    }

    InviteUserReq {
        PageNo int64 `json:"page"`
        PageSize int64 `json:"page_size"`
    }
    InviteUserResp {
       List []UserInviteItem `json:"list"`
       PageNo int64 `json:"page"`
       PageSize int64 `json:"page_size"`
       Total int64 `json:"total"`
    }
    UserInviteItem{
        ID int64 `json:"id"`
        UAddress string `json:"u_address"`
        CreatedAt int64 `json:"created_at"`
    }

    UserItem {
        Id int64 `json:"id"`
        UAddress string `json:"u_address"`
        ParentAddress string `json:"parent_address"`
        Amount float64 `json:"amount"`
        InviteCode string `json:"invite_code"`
        Path string `json:"path"`
        CreateAt string `json:"created_at"`
    }

    WalletLogListReq {
        typeId int32  `json:"type_id"` //1-佣金记录， 2-回报记录
        Page    int64 `json:"page"` // 页码
        PageSize  int64 `json:"page_size"` // 每页数量
        TargetId int64 `json:"target_id"`
        STime int64 `json:"s_time,optional"` //开始时间
        ETime int64 `json:"e_time,optional"` //结束时间
    }
    WalletLogListItem {
        CreatedAt int64 `json:"createdAt"` //创建时间
        Amount float64 `json:"amount"` //变动金额
        TargetAddress string `json:"target_address"` //金额变动来源地址
        UAddress string `json:"u_address"`//金额变动地址
    }
    WalletLogListResp {
        list []WalletLogListItem `json:"list"`
        Page int64 `json:"page"` // 页码
        PageSize  int64 `json:"page_size"` // 每页数量
        Total    int64 `json:"total"` // 总数
    }
    InviteCodeResp {}
)

@server(
    prefix: /person
    group: person
    jwt: Auth
)
service Main {
    @doc "个人信息"
    @handler personInfo
    post /personInfo (PersonInfoReq) returns (PersonInfoResp)

    @doc "填写邀请人的邀请码"
    @handler inviteCodeInput
    post /inviteCode/input (InviteCodeReq) returns (InviteCodeResp)

    @doc "设置自己的邀请码"
    @handler inviteCodeChangeSelf
    post /inviteCode/changeSelf (InviteCodeReq) returns (InviteCodeResp)

//    @doc "获取自己的邀请人数"
//    @handler inviteCount
//    get /invite/count returns (InviteCountResp)

//    @handler checkAddressRegister
//    get /userAddress/Register (UserAddressResgiterReq) returns (UserAddressResgiterResp)

    @doc "获取自己的邀请人列表"
    @handler inviteList
    post /inviteList (InviteUserReq) returns (InviteUserResp)

    @doc "佣金记录、整包回报记录"
    @handler walletLogList
    post /walletLogList (WalletLogListReq) returns (WalletLogListResp)

}


